Report of Directory c:\windows
Filename,Created,Last Modified
addins,10/30/15 7:24:24 AM,10/30/15 7:24:29 AM
appcompat,10/30/15 7:24:24 AM,5/30/16 8:24:05 AM
AppPatch,10/30/15 7:24:24 AM,7/16/16 11:26:59 AM
AppReadiness,10/30/15 7:24:24 AM,7/17/16 1:24:52 PM
assembly,10/30/15 7:24:24 AM,7/18/16 3:04:09 PM
bcastdvr,10/30/15 7:24:24 AM,7/16/16 11:26:59 AM
BitLockerDiscoveryVolumeContents,2/13/16 1:04:12 PM,2/13/16 1:04:14 PM
Boot,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
Branding,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
CbsTemp,10/30/15 7:11:39 AM,7/17/16 2:20:20 PM
CSC,5/28/16 7:29:10 AM,5/28/16 7:29:10 AM
Cursors,10/30/15 7:24:24 AM,10/30/15 7:24:29 AM
debug,10/30/15 7:24:24 AM,5/28/16 7:59:40 AM
DesktopTileResources,10/30/15 7:24:24 AM,10/30/15 7:24:29 AM
DevicesFlow,10/30/15 7:24:24 AM,7/16/16 11:26:59 AM
diagnostics,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
DigitalLocker,2/13/16 12:51:42 PM,2/13/16 12:51:42 PM
Downloaded Program Files,10/30/15 7:24:24 AM,10/30/15 7:24:29 AM
ELAMBKUP,10/30/15 7:24:24 AM,5/28/16 7:47:27 AM
en-US,2/13/16 12:51:42 PM,2/13/16 12:51:42 PM
Fonts,10/30/15 7:24:24 AM,5/28/16 5:03:07 PM
Globalization,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
Help,10/30/15 7:24:24 AM,2/13/16 12:51:42 PM
IME,10/30/15 7:24:24 AM,2/13/16 12:51:42 PM
ImmersiveControlPanel,10/30/15 7:24:24 AM,7/16/16 11:26:59 AM
INF,10/30/15 7:21:47 AM,7/18/16 9:34:09 AM
InfusedApps,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
InputMethod,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
Installer,10/30/15 7:24:24 AM,7/17/16 3:25:55 PM
L2Schemas,10/30/15 7:24:24 AM,10/30/15 7:24:31 AM
LiveKernelReports,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
Logs,10/30/15 6:31:03 AM,6/30/16 6:08:41 PM
Media,10/30/15 7:24:24 AM,5/28/16 9:54:58 AM
Microsoft.NET,10/30/15 7:24:24 AM,7/18/16 3:06:07 PM
Migration,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
MiracastView,10/30/15 7:24:24 AM,2/13/16 1:16:50 PM
ModemLogs,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
OCR,2/13/16 12:55:38 PM,5/28/16 7:47:59 AM
Offline Web Pages,10/30/15 7:24:24 AM,10/30/15 7:24:33 AM
Panther,5/28/16 5:26:32 PM,5/28/16 7:28:09 AM
PCHEALTH,5/28/16 5:21:25 PM,5/28/16 5:21:25 PM
Performance,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
PLA,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
PolicyDefinitions,10/30/15 7:24:24 AM,7/16/16 11:26:59 AM
Prefetch,5/28/16 4:27:14 PM,7/18/16 12:11:04 PM
PrintDialog,10/30/15 7:24:24 AM,7/16/16 11:26:59 AM
Provisioning,10/30/15 7:24:24 AM,7/16/16 11:26:59 AM
PurchaseDialog,10/30/15 7:24:24 AM,5/28/16 9:54:59 AM
Registration,10/30/15 7:24:24 AM,7/17/16 3:27:01 PM
rescache,10/30/15 7:24:24 AM,7/17/16 6:15:50 AM
Resources,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
SchCache,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
schemas,10/30/15 7:24:24 AM,10/30/15 7:24:24 AM
security,10/30/15 7:24:24 AM,2/13/16 1:04:12 PM
ServiceProfiles,2/13/16 1:11:25 PM,2/13/16 1:12:53 PM
servicing,10/30/15 6:28:30 AM,2/13/16 12:51:42 PM
Setup,10/30/15 7:26:37 AM,10/30/15 7:26:37 AM
ShellNew,2/13/16 1:04:12 PM,2/13/16 1:04:14 PM
SKB,2/13/16 12:55:11 PM,2/13/16 12:5